<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Merchant Interface</title>

<meta name="title" content="clubshop rewards incentive and loyalty program"/>
<meta name="keywords" content="clubshop rewards incentive and loyalty program, reward popints"/>
<meta name="abstract" content="clubshop rewards incentive and loyalty program "/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards incentive and loyalty program"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards incentive and loyalty program"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards incentive and loyalty program. all rights reserved"/>
<meta name="page-topic" content=" clubshop rewards incentive and loyalty program "/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_faq_1.gif','/images/nav/mi/nav_transaction_2.gif','/images/nav/mi/nav_profile_2.gif','/images/nav/mi/nav_payment_2.gif','/images/nav/mi/nav_setup_2.gif','/images/nav/mi/nav_faq_2.gif','/images/nav/mi/nav_partner_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="1" colspan="12" valign="top"><table id="Table_" width="1000" height="138" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td rowspan="3"><img src="../images/general/clubshop_Merchant_Interface_left.png" width="34" height="138" alt="" /></td>
                <td colspan="3"><a href="../home/"><img src="../images/general/logo_clubshop_merchant_interface.gif" alt="" width="428" height="60" border="0" /></a></td>
                <td height="60" colspan="4" align="left" valign="top" background="../images/general/clubshop_merchant_interface_03.gif"><iframe id="ifrm" name="ifrm" src="../_includes/headnav_main.html" scrolling="Auto" width="100%" height="60" frameborder="0" allowtransparency="true"></iframe></td>
                <td rowspan="3"><img src="../images/general/clubshop_Merchant_Interface_right.png" width="34" height="138" alt="" /></td>
              </tr>
              <tr>
                <td><img src="../images/general/clubshop_merchant_interface_05.gif" width="172" height="44" alt="" /></td>
                <td><a href="../transaction/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','/images/nav/mi/nav_transaction_2.gif',1)"><img src="/images/nav/mi/nav_transaction_1.gif" alt="Transactions" name="Image35" width="110" height="44" border="0" id="Image35" /></a></td>
                <td><a href="/cgi/maf/master_profile.cgi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','/images/nav/mi/nav_profile_2.gif',1)"><img src="/images/nav/mi/nav_profile_1.gif" alt="Update Profile" name="Image36" width="146" height="44" border="0" id="Image36" /></a></td>
                <td><a href="../payment/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','/images/nav/mi/nav_payment_2.gif',1)"><img src="/images/nav/mi/nav_payment_1.gif" alt="Update Payment" name="Image37" width="115" height="44" border="0" id="Image37" /></a></td>
                <td><a href="/cgi/maf/setup.cgi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','/images/nav/mi/nav_setup_2.gif',1)"><img src="/images/nav/mi/nav_setup_1.gif" alt="Set Up" name="Image38" width="134" height="44" border="0" id="Image38" /></a></td>
                <td><a href="../faq/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','/images/nav/mi/nav_faq_2.gif',1)"><img src="/images/nav/mi/nav_faq_1.gif" alt="FAQ" name="Image39" width="138" height="44" border="0" id="Image39" /></a></td>
                <td><a href="../partner/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','/images/nav/mi/nav_partner_2.gif',1)"><img src="/images/nav/mi/nav_partner_1.gif" alt="Partner With Us" name="Image40" width="117" height="44" border="0" id="Image40" /></a></td>
              </tr>
              <tr>
                <td colspan="7"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF"><span class="style12">Privacy Policy</span><span class="Text_Body_Content"><br />
              <br />
            We understand that when you are doing business online you need to trust the people with whom you are doing business. We take this trust very seriously, and make it a priority to ensure the security and confidentiality of the personal information ("PI") you provide us. (PI includes information that can be linked to a specific individual, such as name, address, phone number, or e-mail address.)<br />
<br />
Therefore, as a visitor to <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a> you have the right to understand our information privacy policies before providing the <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> with any of your PI.<br />
<br />
</span><span class="text_orange">What information we collect</span><span class="Text_Body_Content"><br />
<a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> collects PI that you voluntarily provide to us as well as certain technical information from your computer each time you request a page at Clubshop.com sites. This technical information is collected from your computer's web browser and may include your IP address, operating system, web browser software (i.e. Netscape Navigator or Internet Explorer), screen resolution and referrer web site.<br />
<br />
</span><span class="text_orange">Who we share your information with</span><span class="Text_Body_Content"><br />
<a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> will only share your contact information with your Membership Coordinators and Team Coaches and with our authorized product and service providers as necessary, in order to complete a transaction that you specifically request. We do not share or sell any of your PI with anyone else - your privacy is completed protected.<br />
<br />
</span><span class="text_orange">Other Web sites</span><span class="Text_Body_Content"><br />
There are places throughout <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> websites that may link you to other web sites that do not operate under <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a>'s information privacy practices. When you click through to these web sites, <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a>'s information privacy practices no longer apply. We recommend that you examine the privacy statements for all third party Web sites to understand their procedures for collecting, using, and disclosing your information. These third party websites include, but are not limited to <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> Mall Stores, Service Providers and Vendors.<br />
<br />
</span><span class="text_orange">Our legal obligations</span><span class="Text_Body_Content"><br />
<a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> may be required by law to disclose information you have provided us. <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> may also disclose information against someone who poses a threat to <a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a>'s interests (such as customer fraud) or whose activities could bring harm to others.<br />
<br />
</span><span class="text_orange">How you can control your information</span><span class="Text_Body_Content"><br />
<a href="http://www.clubshop.com" target="_blank" class="nav_blue_line">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> provides you with the means of updating or correcting any PI stored in your "My Account" webpage.<br /> 
<br />
</span><span class="text_orange">How we protect your information</span><span class="Text_Body_Content"><br />
To ensure the confidentiality of your PI, <a href="http://www.clubshop.com" target="_blank" class="nav_orange">ClubShop.com</a> uses leading security technology and procedures. When you submit personal information on <a href="http://www.clubshop.com" target="_blank" class="nav_orange">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a>, your data is protected by Secure Socket Layer (SSL) technology certified by a digital certificate from Thawte Server CA. To view this site certificate on each secured page (a page which begins with "https"), click on the image of the closed lock or the solid key on the bottom bar of your browser window. A small frame displaying site security information will pop up.<br />
<br />
By providing you with this Privacy Statement, <a href="http://www.clubshop.com" target="_blank" class="nav_orange">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> is pledging our continued commitment to protecting the information you provide us. Your privacy is important to us. Questions regarding this statement should be e-mailed to <a href="http://www.clubshop.com" target="_blank" class="nav_orange">ClubShop.com</a><a href="http://www.clubshop.com" target="_blank" class="nav_orange"></a> at <a href="mailto:legal@dhs-club.com" class="nav_footer_black">legal@dhs-club.com</a> or sent via postal mail to The DHS Club, Inc., 2560 Placida Road, Englewood, FL 34224.</span></td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>

</body>
</html>
