<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Incentive and Loyalty Program</title>

<meta name="title" content="clubshop rewards incentive and loyalty program"/>
<meta name="keywords" content="clubshop rewards incentive and loyalty program, reward popints"/>
<meta name="abstract" content="clubshop rewards incentive and loyalty program "/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards incentive and loyalty program"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards incentive and loyalty program"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards incentive and loyalty program. all rights reserved"/>
<meta name="page-topic" content=" clubshop rewards incentive and loyalty program "/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_how_2.gif','../images/nav/nav_loyalty_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_about_2.gif','../images/nav/nav_advertising_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_01.png" width="34" height="137" alt="" /></td>
            <td colspan="5"><a href="../index.html"><img src="../images/logo/clubshop_rewards_merchant_logo.gif" alt="CLUBSHOP REWARDS: Pre-Registered Merchant Information" width="511" height="61" border="0" /></a></td>
            <td colspan="5"><img src="../images/general/header.gif" width="421" height="61" alt="" /></td>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_04.png" width="34" height="137" alt="" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../images/general/clubshop_rewards_merchant_page_05.gif" width="160" height="42" alt="" /></td>
            <td><a href="../how/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../images/nav/nav_how_2.gif',1)"><img src="../images/nav/nav_how_1.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></a></td>
            <td><a href="../advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../images/nav/nav_advertising_2.gif',1)"><img src="../images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
            <td colspan="2"><a href="../loyalty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','../images/nav/nav_loyalty_2.gif',1)"><img src="../images/nav/nav_loyalty_1.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></a></td>
            <td><a href="../merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../images/nav/nav_merchant_2.gif',1)"><img src="../images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
            <td><a href="../partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images/nav/nav_partnership_2.gif',1)"><img src="../images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
            <td colspan="2"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../images/nav/nav_about_2.gif',1)"><img src="../images/nav/nav_about_1.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></a></td>
          </tr>
          <tr>
            <td colspan="10"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
          </tr>
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF"><span class="Text_Body_Content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam erat arcu, venenatis at, faucibus id, commodo eget, nunc. Proin aliquet. Integer vel dolor. In purus mauris, commodo at, ornare sed, tempus eget, urna. Ut enim diam, ultricies quis, tempor sit amet, mollis a, libero. Donec cursus ultricies est. Sed dapibus turpis eu felis. Nullam in mauris. Donec bibendum. Nullam dapibus, nisl quis hendrerit vehicula, velit lacus adipiscing sapien, ut placerat lacus eros eget metus. Nulla porttitor lacus sit amet magna. Phasellus interdum eros ac orci. Etiam eget orci. Vivamus eros. Morbi tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc nec libero sit amet enim blandit iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br />
                <br />
Nulla adipiscing. Aenean at risus sed tellus molestie elementum. Aliquam nec augue non massa vestibulum venenatis. Nulla facilisi. Vestibulum auctor nibh sed neque. Pellentesque posuere posuere metus. Morbi porttitor mollis velit. Quisque mollis lectus sed erat. Quisque tempus hendrerit ante. Suspendisse sit amet ante vel ante blandit hendrerit. Fusce euismod orci ac diam fermentum vestibulum. Aliquam venenatis nibh vitae sapien. Aenean metus dui, sodales at, varius sed, adipiscing ac, nulla. Praesent ut justo id odio elementum molestie. Quisque mollis sodales lacus. Etiam elementum. <br />
<br />
Ut varius leo id magna. Sed auctor, eros vitae porttitor fringilla, lectus nisl euismod dolor, aliquet eleifend metus nibh quis nunc. Suspendisse potenti. Suspendisse fermentum luctus lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id sem id magna bibendum ullamcorper. Aliquam erat volutpat. Maecenas facilisis ligula quis neque. Nam metus. Nunc quis magna. <br />
<br />
In lobortis fermentum arcu. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet odio quis justo suscipit mollis. Sed augue. Sed consequat odio a massa dictum suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Integer enim nisi, fringilla eu, pretium at, dignissim sed, mi. Etiam elementum. Pellentesque scelerisque. Curabitur in tortor. Aenean nibh neque, convallis in, rutrum at, pretium in, nunc. <br />
<br />
Aenean dolor nisl, mollis sed, aliquet sed, posuere at, mi. Integer sollicitudin pellentesque risus. Aliquam lacus sem, semper quis, lacinia accumsan, ullamcorper non, elit. Aenean eleifend enim facilisis elit. Nam vel nisi. In lacinia libero. Etiam eu ante vel augue faucibus tincidunt. Mauris id massa et libero blandit molestie. Phasellus vel erat rutrum massa pellentesque accumsan. Suspendisse at est. Mauris vitae sapien. Morbi consectetur malesuada libero. Curabitur at magna. Vestibulum rutrum nisl laoreet diam. Aenean orci nibh, adipiscing sed, congue eu, vulputate bibendum, lorem. Nam eu justo. Aliquam magna velit, scelerisque ut, ultrices eget, hendrerit ut, magna.<br />
<br />
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam erat arcu, venenatis at, faucibus id, commodo eget, nunc. Proin aliquet. Integer vel dolor. In purus mauris, commodo at, ornare sed, tempus eget, urna. Ut enim diam, ultricies quis, tempor sit amet, mollis a, libero. Donec cursus ultricies est. Sed dapibus turpis eu felis. Nullam in mauris. Donec bibendum. Nullam dapibus, nisl quis hendrerit vehicula, velit lacus adipiscing sapien, ut placerat lacus eros eget metus. Nulla porttitor lacus sit amet magna. Phasellus interdum eros ac orci. Etiam eget orci. Vivamus eros. Morbi tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc nec libero sit amet enim blandit iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.<br />
<br />
Nulla adipiscing. Aenean at risus sed tellus molestie elementum. Aliquam nec augue non massa vestibulum venenatis. Nulla facilisi. Vestibulum auctor nibh sed neque. Pellentesque posuere posuere metus. Morbi porttitor mollis velit. Quisque mollis lectus sed erat. Quisque tempus hendrerit ante. Suspendisse sit amet ante vel ante blandit hendrerit. Fusce euismod orci ac diam fermentum vestibulum. Aliquam venenatis nibh vitae sapien. Aenean metus dui, sodales at, varius sed, adipiscing ac, nulla. Praesent ut justo id odio elementum molestie. Quisque mollis sodales lacus. Etiam elementum. <br />
<br />
Ut varius leo id magna. Sed auctor, eros vitae porttitor fringilla, lectus nisl euismod dolor, aliquet eleifend metus nibh quis nunc. Suspendisse potenti. Suspendisse fermentum luctus lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id sem id magna bibendum ullamcorper. Aliquam erat volutpat. Maecenas facilisis ligula quis neque. Nam metus. Nunc quis magna. </span></td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
</html>
