<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="reward points"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_how_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_about_2.gif','../images/nav/nav_advertising_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_01.png" width="34" height="137" alt="" /></td>
            <td colspan="5"><a href="../index.html"><img src="../images/logo/clubshop_rewards_merchant_logo.gif" alt="CLUBSHOP REWARDS: Pre-Registered Merchant Information" width="511" height="61" border="0" /></a></td>
            <td colspan="5"><img src="../images/general/header.gif" width="421" height="61" alt="" /></td>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_04.png" width="34" height="137" alt="" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../images/general/clubshop_rewards_merchant_page_05.gif" width="160" height="42" alt="" /></td>
            <td><a href="../how/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../images/nav/nav_how_2.gif',1)"><img src="../images/nav/nav_how_1.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></a></td>
            <td><a href="../advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../images/nav/nav_advertising_2.gif',1)"><img src="../images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
            <td colspan="2"><img src="../images/nav/nav_loyalty_3.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></td>
            <td><a href="../merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../images/nav/nav_merchant_2.gif',1)"><img src="../images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
            <td><a href="../partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images/nav/nav_partnership_2.gif',1)"><img src="../images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
            <td colspan="2"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../images/nav/nav_about_2.gif',1)"><img src="../images/nav/nav_about_1.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></a></td>
          </tr>
          <tr>
            <td colspan="10"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
          </tr>
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF"><span class="style12">Customer Loyalty - Merchant Benefits</span><span class="Text_Body_Content"><br />
                <br />
                <img src="../images/stills/clubshop_3.jpg" width="179" height="267" align="right" class="image_left_padding" />For over one hundred years, Merchants have relied on customer incentive type programs to gain new customers, increase their repeat sales, and gain a higher increase in per purchase sales.<br />
                <br />
                With so many different types of incentive programs and loyalty models to choose from today, Merchants often become confused on which type of Loyalty Program is best for their business. Understandable! Thus for the past three years we have listened to business owners, and studied and researched customer incentive and loyalty models, to determine how DHSC could combine our highly successful Internet Shopping Customer Incentive program with a similar program for the offline, local business owner.<br />
                <br />
                In the creation of our local Merchant Marketing Incentive & Customer Loyalty Program, we kept our program risk free, very affordable and usable for a smaller, local business, while offering all of our participants with a flexible program to help to grow their businesses now and in the future. With no required up front costs to the Merchant to implement the program, and having a global multi-coalition of merchants participating online and offline, with a wealth of different redemption options, our program provides you and your customers with what we feel is the absolute, best Customer Incentive and Loyalty program in existence today.<br />
                <br />
                The <span class="style25">ClubShop Rewards</span> Marketing Incentive Program was built by listening to you, the local business owner. Below are some of the needs and wants of the local business owner when considering implementing a Customer Incentive & Loyalty Program for their business. As you will see, we listened and did our homework, to bring offline, local business owners the best Customer Incentive & Loyalty Program in the industry.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Told Us</span><span class="Text_Body_Content"> - I want a cost effective way to implement a Customer Loyalty Program, but one that can grow in the future as the business grows. <br />
                </span><span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span><span class="Text_Body_Content"> - We made that possible by offering Merchants a way to get their Loyalty Program started with NO required, up front costs to them. We also offer many additional options for those Merchants who would like to expand and grow their Loyalty Program with us into the future.<br />
                <br />
                <span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Told Us</span> - We don’t want to be tied down running our own in-house Loyalty Program, but we also don’t want to spend a high monthly or yearly fee to outsource our Program.<br />
                 <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We listened and designed an affordable program for all kinds of Merchants. We run the entire Program for them and for the cardholder participants, without charging Merchants an “extra” monthly fee.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - If I implement a Customer Loyalty Program in my business, then won’t I be only gaining only repeat sales from my current customers? How will that help me gain new sales?<br /> 
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- As a <span class="style25">ClubShop Rewards</span> Merchant, you’ll gain the added exposure and advertising, not only to our current members, but all future cardholders in your area and from one's that around the Globe. Thus you’ll gain customer’s you may have never had before, cardholders who move into the area, and any cardholders way visit your area, as they will want to do business with affiliated Merchants.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - After implementing our own in-house Loyalty Program, we found we needed to outsource the strategic and operational aspects of our loyalty program as our business grew and this began to get very costly. How can I overcome that?<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We take care of all the basic strategic marketing, advertising and operational aspects of the Program for you and for the cardholders. We track and report the purchases, we update the cardholders' transactions reports and accrue their Rewards, and we handle all the redemptions and customer service for the Program.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Told Us</span><span class="Text_Body_Content"> - To make our Loyalty Program have even more value to our customers, we would like to be affiliated with other Merchants, thus giving us the power of a Multi-Coalition Loyalty Program.<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span></span><span class="Text_Body_Content"> - We have one of the largest online shopping portals in the world and with the local marketing, advertising, and work of our growing number of ClubShop Reward Consultants who go out into the field to speak with and educate merchants to our Program; we feel we’ll soon have the largest Multi-Coalition (online and offline) Loyalty Program in the world.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - I would like to offer a Gift Card option to my customers, along with a Loyalty Program, so I can have the advantage of increasing my sales through the sale of Gift Cards and gaining new sales through people who will redeem their Gift Cards in my business. Can you help me do that?<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- Of course! Local merchants may want to offer their Gift Card to our local Cardholders as a method of redemption to the Reward Points they have earned in our Program. The Cardholder would see this local merchant online in their area at the time of redemption. They could then redeem their Reward Points through us and can request your Gift Card as the redemption/Reward. We then purchase the Gift Card from you and either e-send or have your Gift Card sent on to them, which in turn, can increase your sales and the per purchase, sales amounts.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - We feel that some of our best advertising to gain good customers comes from referrals from other business owners, and our own customers, friends and family. How can implementing your Program help us with that?<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We agree that referral sales or "word of mouth" advertising is sometimes the BEST form of advertising there is and our ClubShop Reward’s Program is based on this key principle. You’ll have other local merchants referring your business to their customers, other cardholders referring your business to their friends, family, and neighbors and you can even have local non-profit groups others in your local community to your business.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Told Us</span><span class="Text_Body_Content"> - Due to my business not selling a highly consumable product, we don’t feel that a Customer Loyalty Program would work well for us. Our customers may only buy our product once every few months or in a year, which doesn’t allow the consumer to earn and accrue enough Points over a short period of time, to make it worth their while.<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We agree! That is where you can put the power of the Multi-Coalition Merchant Program to work for you. Our Cardholders can earn Rewards from all our Partner merchants, online and offline on a daily basis by shopping with our diversified list of local and online merchants, which makes your affiliation with us that much more exciting to your customers. So when they do need your product or service, they have a real incentive to come back to your business, to increase their Reward Points even further.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Told Us</span><span class="Text_Body_Content"> - I don’t mind referring my customers to other merchants when asked where I would eat out or where I can purchase a particular item, but it sure would be nice to get something for my referral besides a thank you.<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- Now you can!  As a <span class="style25">ClubShop Rewards</span> Merchant “Partner", you can hand out the <span class="style25">ClubShop Rewards</span> to your customers or clients, and you family and friends. Whenever they use the card with other local or online participating Merchants, you’ll gain a referral commission on their purchases. This is a GREAT way to leverage your current customer base to diversify your revenue and increase your profits.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - We work hard to obtain cardholders in our in-house Loyalty Program, but once they move we lose them and their business. Can your Program allow me to benefit when my customers either move away or return home after a visit to my business?<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We sure can. <span class="style25">ClubShop Rewards</span> Merchant "Partners" can hand out Cards to their customers or store visitors and earn ongoing referral commissions from purchases they may make anywhere in the world with participating Merchants. When your customer uses their card, which you gave them, in another town, city, country, or online, you’ll gain a referral commission on that sale.<br />
                <br />
                </span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - One of the reasons we have an in-house Loyalty Program is to create brand awareness for our business. Won't becoming a <span class="style25">ClubShop Rewards</span> Merchant take away that benefit?<br />
                <span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span></span><span class="Text_Body_Content"> - Not at all. As a <span class="style25">ClubShop Rewards</span> Merchant "Partner", you can even get co-branded cards to hand out, with your businesses' name and logo prominently displayed on the card.<br />
<br />
</span><span class="style5"><img src="../images/icons/icon_star.gif" width="19" height="15" border="0" align="absmiddle" class="image_icon_right_padding" />Merchants Asked Us</span><span class="Text_Body_Content"> - It seems all my customers want or desire different types of redemption rewards when joining a Customer Loyalty Program. How can I offer them multiple types of redemptions, in one Customer Loyalty Program?<br />
<span class="text_orange"><img src="../images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_icon_right_padding" />ClubShop Rewards Delivers</span>- We understand!  That is why as a <span class="style25">ClubShop Rewards</span> Merchant, your customers can redeem their Reward Points in multiple ways, which specifically targets their wants, needs, and desires, each time they redeem their Points. We offer cash back incentives, Gift Cards, and or cardholders can donate their cash back incentives to charities of their choice. We expect to be able to offer them many other types and ways to redeem Cardholder Points in the future, with college savings accounts, a universal <span class="style25">ClubShop Rewards</span> Gift Card (which can be redeemed with any affiliated local <span class="style25">ClubShop Rewards</span> Merchants who participates) and specific special offers we have gained with some of our bigger Merchants, for the kind of rewards that that people love, such as Ipods, cell phones, flat screen televisions, cruises and more…<br />
<br />
</span><span class="style5">As you can see, we have incorporated all of the Merchants needs and wants we found out about, into our Program, while overcoming many of the issues Merchants had when instituting a Loyalty Program of their own or when this vital marketing method was outsourced. Becoming a ClubShop Rewards Merchant is affordable and risk free and......it works!</span></td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
</html>
