<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.clubshop.com/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title><meta name="title" content="clubshop rewards" /><meta name="keywords" content="clubshop rewards, ClubCash" /><meta name="abstract" content="clubshop rewards. rewards points" /><meta http-equiv="content-language" content="en-us" /><meta http-equiv="content-language" content="english" /><meta http-equiv="content-language" content="lang_en" /><meta name="coverage" content="worldwide" /><meta name="distribution" content="global" /><meta name="author" content="clubshop rewards" /><meta name="design-development" content="carsten rieger" /><meta name="publisher" content="clubshop rewards" /><meta name="company" content="clubshop" /><meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved" /><meta name="page-topic" content="ClubCash" /><meta name="robots" content="index,follow" /><meta name="rating" content="all" /><meta name="audience" content="general" /><meta name="revisit-after" content="7 days" /><link href="/clubrewards/scripts/css/main.css" rel="stylesheet" type="text/css" /><style type="text/css">
a {
font-size: 12px;
}
a:link {
color: #224C9B;
font-weight:bold;
height: 15px;
text-decoration: none;
}
a:visited {
color: #A35912;
font-weight:bold;
height: 15px;
text-decoration: none;
}
a:hover {
color: #666666;
font-weight:bold;
height: 15px;
text-decoration: underline;
}
a:active {
color: #A35912;
font-weight:bold;
height: 15px;
text-decoration: none;
}
</style><script type="text/javascript"><!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//--></script></head><body><div><span class="Text_Body_Content"><span class="style12">About ClubShop Rewards</span><br /><br />...and now, the company is taking their highly successful Internet Merchant Marketing Program and making it available for offline, local, "bricks and mortar" Merchants to use, in select locations worldwide, using the same successful formula and principles which have helped even the biggest and best online Merchants to increase their sales.<br /><br />For over ten years, the DHSC has provided an increasingly beneficial Customer Incentive &amp; Rewards Program for participating online Merchants at their <span class="style25">ClubShop Mall</span> at <a href="http://www.clubshop.com" target="_blank" class="nav_blue">www.clubshop.com</a>. Over 600 of the most popular online stores, from over 60 countries now participate in the program, in order to gain new sales, increased per purchase sales and repeat sales from ClubShop Rewards Members.<br /><br /><img src="../images/general/dick_burke.jpg" width="94" height="156" align="left" class="image_right_padding" /><img src="../images/stills/clubshop_1.jpg" width="179" height="267" align="right" class="image_left_padding" />The Discount Home Shoppers' Club, Inc. (DHSC) was officially formed and incorporated in Englewood, Florida in June of 1997 by Founder &amp; CEO Dick Burke. Within a few years, the DHSC's ClubShop Rewards memberships numbered in the hundreds of thousands.<br /><br />During early 2001, DHSC starting adding international stores to the ClubShop Mall, as well as expanding the number of stores available to U.S. ClubShop Rewards Members. By 2005, over 4,000,000 people had become ClubShop Rewards Members. In December 2006, the DHSC and the ClubShop Mall were featured on the television show, "The World's Greatest", as one of the premier, online shopping malls in the world, which was shown on cable networks throughout the United States.<br /><br /></span><span class="style5">Since its inception, DHSC has maintained an impeccable legal track record for doing business with honesty and integrity, while keeping the company debt free. It is these commitments, along with the staff's devotion to the company's success, that enables the DHSC to steadfastly continue toward its ultimately goal of becoming the largest consumer group in the world. </span></div></body></html>
