<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="ClubCash"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/pages.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_how_2.gif','../images/nav/nav_advertising_2.gif','../images/nav/nav_loyalty_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_about_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="75%" align="right"><span class="footer_copyright">Copyright © 2009 ClubShop.</span></td>
        <td width="22%" align="right"><span class="footer_copyright"><span class="style2">|</span> <a href="../index.html" target="_parent" class="nav_footer_white">Home</a> <span class="style2">|</span><a href="../privacy/index.html" target="_parent" class="nav_footer_white">Privacy Policy</a> </span><span class="style2">|</span></td>
        <td width="3%">&nbsp;</td>
      </tr>
    </table>
      <span class="Text_Content"><span class="footer_copyright"><br />
</span></span></td>
  </tr>
</table>

</body>
</html>
