<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="ClubCash"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/nav/nav_how_2.gif','images/nav/nav_advertising_2.gif','images/nav/nav_loyalty_2.gif','images/nav/nav_merchant_2.gif','images/nav/nav_partnership_2.gif','images/nav/nav_about_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td rowspan="9"><img src="images/general/clubshop_rewards_merchant_01.png" width="34" height="579" alt="" /></td>
        <td colspan="7"><img src="images/logo/clubshop_rewards_merchant_logo.gif" width="511" height="61" alt="" /></td>
        <td colspan="11"><img src="images/sub_header/header.gif" width="421" height="61" alt="" /></td>
        <td rowspan="9"><img src="images/general/clubshop_rewards_merchant_04.png" width="34" height="579" alt="" /></td>
      </tr>
      <tr>
        <td colspan="2"><img src="images/general/clubshop_rewards_merchant_05.gif" width="160" height="42" alt="" /></td>
        <td><a href="how/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','images/nav/nav_how_2.gif',1)"><img src="images/nav/nav_how_1.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></a></td>
        <td colspan="3"><a href="advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','images/nav/nav_advertising_2.gif',1)"><img src="images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
        <td colspan="3"><a href="loyalty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','images/nav/nav_loyalty_2.gif',1)"><img src="images/nav/nav_loyalty_1.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></a></td>
        <td colspan="3"><a href="merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','images/nav/nav_merchant_2.gif',1)"><img src="images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
        <td colspan="3"><a href="partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/nav/nav_partnership_2.gif',1)"><img src="images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
        <td colspan="3"><a href="about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/nav/nav_about_2.gif',1)"><img src="images/nav/nav_about_1.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></a></td>
      </tr>
      <tr>
        <td height="310" colspan="4" rowspan="4" background="images/slides/slide_1.jpg"><script language="JavaScript1.2" type="text/javascript">


var slideshow_width='312px' //SET IMAGE WIDTH
var slideshow_height='310px' //SET IMAGE HEIGHT
var pause=9000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed

fadeimages[0]="images/slides/slide_1.jpg"
fadeimages[1]="images/slides/slide_2.jpg"
fadeimages[2]="images/slides/slide_3.jpg"
fadeimages[3]="images/slides/slide_4.jpg"
fadeimages[4]="images/slides/slide_5.jpg"

////NO need to edit beyond here/////////////

var preloadedimages=new Array()
for (p=0;p<fadeimages.length;p++){
preloadedimages[p]=new Image()
preloadedimages[p].src=fadeimages[p]
}

var ie4=document.all
var dom=document.getElementById

if (ie4||dom)
document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div  id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:0;left:0;filter:alpha(opacity=10);-moz-opacity:10"></div></div>')
else
document.write('<img name="defaultslide" src="'+fadeimages[0]+'">')

var curpos=10
var degree=10
var curcanvas="canvas0"
var curimageindex=0
var nextimageindex=1


function fadepic(){
if (curpos<100){
curpos+=10
if (tempobj.filters)
tempobj.filters.alpha.opacity=curpos
else if (tempobj.style.MozOpacity)
tempobj.style.MozOpacity=curpos/100
}
else{
clearInterval(dropslide)
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML='<img src="'+fadeimages[nextimageindex]+'">'
nextimageindex=(nextimageindex<fadeimages.length-1)? nextimageindex+1 : 0
setTimeout("rotateimage()",pause)
}
}

function rotateimage(){
if (ie4||dom){
resetit(curcanvas)
var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
var temp='setInterval("fadepic()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else
document.images.defaultslide.src=fadeimages[curimageindex]
curimageindex=(curimageindex<fadeimages.length-1)? curimageindex+1 : 0
}

function resetit(what){
curpos=10
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
if (crossobj.filters)
crossobj.filters.alpha.opacity=curpos
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=curpos/100
}

function startit(){
var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.innerHTML='<img src="'+fadeimages[curimageindex]+'">'
rotateimage()
}

if (ie4||dom)
window.onload=startit
else
setInterval("rotateimage()",pause)

                        </script></td>
        <td colspan="11"><img src="images/location/location_curacao.jpg" width="498" height="97" alt="" /></td>
        <td colspan="2"><img src="images/launches/lauch_updates.jpg" alt="" width="109" height="97" border="0" usemap="#Map2" /></td>
        <td rowspan="6"><img src="images/general/clubshop_rewards_merchant_15.jpg" width="13" height="424" alt="" /></td>
      </tr>
      <tr>
        <td colspan="13"><img src="images/sub_header/sub_header.jpg" width="607" height="59" alt="" /></td>
      </tr>
      <tr>
        <td><img src="images/general/clubshop_rewards_merchant_17.jpg" width="12" height="67" alt="" /></td>
        <td height="67" colspan="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">Discover what over 600</span> of the most popular Internet stores are doing to increase sales...</td>
          </tr>
        </table></td>
        <td><img src="images/general/clubshop_rewards_merchant_19.jpg" width="9" height="67" alt="" /></td>
        <td height="67" colspan="5" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">Advertising is the lifeblood</span> of your business, as long as you can afford it and it works...</td>
          </tr>
        </table></td>
        <td><img src="images/general/clubshop_rewards_merchant_21.jpg" width="8" height="67" alt="" /></td>
        <td height="67" colspan="2" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">Find out how you can</span> have the best program to gain customer loyalty and more repeat business...</td>
          </tr>
        </table></td>
        <td><img src="images/general/clubshop_rewards_merchant_23.jpg" width="10" height="67" alt="" /></td>
      </tr>
      <tr>
        <td colspan="13"><img src="images/sub_header/sub_footer.jpg" alt="" width="607" height="87" border="0" usemap="#Map" /></td>
      </tr>
      <tr>
        <td colspan="17"><img src="images/sub_header/footer_headerbar.gif" width="919" height="39" alt="" /></td>
      </tr>
      <tr>
        <td><img src="images/general/clubshop_rewards_merchant_26.jpg" width="13" height="75" alt="" /></td>
        <td height="75" colspan="2" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">See which other Merchants</span> in your area have Pre-registered...</td>
          </tr>
        </table></td>
        <td><img src="images/general/clubshop_rewards_merchant_28.jpg" width="10" height="75" alt="" /></td>
        <td height="75" colspan="6" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">How your customers</span> can help you earn even more profits from their shopping...</td>
          </tr>
        </table></td>
        <td><img src="images/general/clubshop_rewards_merchant_30.jpg" width="10" height="75" alt="" /></td>
        <td height="75" colspan="6" align="left" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="6">
          <tr>
            <td align="left" class="Text_Content"><span class="Text_Content_bold">Since 1997</span>, DHSC has been successful helping Merchants to increase sales...</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="18"><img src="images/general/clubshop_rewards_merchant_32.jpg" alt="" width="932" height="52" border="0" usemap="#Map3" /></td>
      </tr>
      <tr>
        <td height="134" colspan="20" valign="top" background="images/general/footerbar_landing.png"><iframe id="ifrm2" name="ifrm" src="_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
      </tr>
      <tr>
        <td><img src="images/general/spacer.gif" width="34" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="13" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="147" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="142" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="10" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="12" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="97" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="90" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="9" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="29" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="63" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="10" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="55" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="34" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="8" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="91" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="99" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="10" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="13" height="1" alt="" /></td>
        <td><img src="images/general/spacer.gif" width="34" height="1" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="14,4,99,23" href="how/index.html" alt="Learn more" />
<area shape="rect" coords="213,4,298,22" href="advertising/index.html" alt="Learn more" />
<area shape="rect" coords="414,2,497,22" href="loyalty/index.html" alt="Learn more" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="3,78,107,94" href="launch/index.html" alt="Launch updates" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="16,5,99,24" href="merchant/index.html" alt="Learn more" />
<area shape="rect" coords="318,6,401,24" href="partnership/index.html" alt="" />
<area shape="rect" coords="629,4,713,23" href="about/index.html" alt="Learn more" />
</map></body>
</html>
