<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ClubShop.com - DISCOUNT COUPON</title>
<meta name="keywords" content="home business,business opportunity,affiliates,affiliate program,network marketing, mlm,home based business,work from home,work at home,entrepreneur,earn from home,online business opportunity,start a home business,make money,online internet business,residual income,best home based business,online business opportunity,earn,make money,global business,internet business opportunity,legitimate home based business,glocal income"/>
<meta name="description" content="the glocal income business opportunity allows people to earn commissions, build a residual income, gain more time freedom, and offers people from around the globe a way to earn money, online and off line."/>
<meta name="abstract" content="digital online marketing"/>
<meta http-equiv="content-language" content="en-us"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop"/>
<meta name="publisher" content="clubshop"/>
<meta name="company" content="clubshop"/>
<meta name="revisit-after" content="15 days"/>
<meta name="copyright" content="copyright © clubshop.com, all rights reserved"/>
<meta name="page-topic" content="ecommerce"/>
<meta name="robots" content="follow,index"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="css/main.css">
 
</head>
<body>
 
<table width="100%" height="100%"  border="0" cellpadding="40" cellspacing="0">
<tr>
  <td align="center" valign="top"><table width="800" border="0" cellpadding="10" style="border: 2px dotted #CECECE;">
    <tr>
      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="38%" align="left" valign="top"><table width="76%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="50%"><img src="images/clubshop_logo_coupon.png" width="292" height="222" /></td>
                    </tr>
                </table></td>
                <td width="62%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td width="100%" align="right" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="112" align="left" valign="top">Date Issued<br />
Certificate Number<br />
Member ID</td>
                        <td width="170" align="left" valign="top"><span class="Certificate_Numbers">2010-04-18<br />
123456<br />
JE3928905</span></td>
                        <td width="118" align="right" valign="top" class="Coupon_Value"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td class="Coupon_Value">$25</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>                    </td>
                  </tr>
                  <tr>
                    <td height="50" align="right" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><span class="Mechant_Name">Crispy Restaurant</span><br />
                          <span class="Merchant_Address"><br />
2560 Placida Road <br />
Englewood, 
FL USA 34224</span></td>
                      </tr>
                    </table></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td height="25" colspan="2" align="left" valign="middle" ></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="middle" style="border-top: 2px solid #FAA642;">* Certificate is not redeemable for cash except as required by law, and cannot be used with certain promotions. Must be redeemed for full face value. Certificate not valid at the store website and is only valid at the physical store of the listed merchant. Purchase made with certificate is not eligible for ClubCash.</td>
                </tr>
          </table></td>
        </tr>
        
        
      </table></td>
    </tr>
  </table> </td>
</tr>
</table>
 
 
</body>
</html>

