﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>

<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="ClubCash"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="/css/club-rewards-transparent.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="75%" align="right"><span class="footer_copyright">Copyright 2016 ClubShop</span></td>
        <td width="22%" align="right">
<span class="footer_copyright">
<span class="style2">|</span> 
<a href="/maf/home/" target="_parent" class="nav_footer_white">Home</a> 
<span class="style2">|</span>
<a href="/rewardsdirectory/privacy/" target="_parent" class="nav_footer_white">Privacy Policy</a> 
<span class="style2">|</span>
</span></td>
        <td width="3%">&nbsp;</td>
      </tr>
    </table>
      <span class="Text_Content"><span class="footer_copyright"><br />
</span></span></td>
  </tr>
</table>

</body>
</html>
