<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>



<tr>
<td align="center" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#FCBF12"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#FFFFFF">
<div style="position:relative"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_header.png"  width="650" height="122"> 
                              <div style="position:absolute; right:32px; top:78px; font:bold 90% arial,helvetica,sans-serif; color:#ffbb00;">Congratulations new Team Captain!
                                <br/>
                              </div>
                            </div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">






<tr>

<td>
 <div style="font:normal 12px arial,helvetica,sans-serif; line-height:140%;">
<a href="http://translate.google.com/#">http://translate.google.com/#</a>

<p>Hello [% partner.firstname %]!</p>

<p>Congratulations on qualifying as a new Team Captain!</p>

[% pin_graphics.item(partner.pay_level).tag %]

<p>This increases your Referral Commissions and your Coaching Commissions from the Pay Points generated by the Partners on your team.
<br>[% links.incomereport %]</p>

<p>Make sure that you get with your new Partner when they meet with their assigned Coach ( <a href="mailto:[% coach.firstname %] [% coach.lastname %] <[% coach.emailaddress %]>">[% coach.firstname %] [% coach.lastname %] - [% coach.emailaddress %]</a> ).</p>

<p>As a Team Captain, you can now access the <a href="[% linkurls.sales_mgr_training %]">Sales Manager Training Course</a> so you can start to learn what your role as a Sales Manager will be and how to be a Coach, once you become a Bronze Manager. You are just one step away from becoming a Bronze Manager, so keep up the good work and you will soon be able to become a Coach for the Partners on your team.</p>

<p>Team work makes the dream work!</p>

<p>Best Wishes,</p>

<p>Dick Burke<br>
President</p>
</div>
</td>

</tr>

</table>



</td>



</tr>



</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="center" bgcolor="#FFFFFF"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_footer.png" width="650" height="74"></td>



</tr>

</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="left" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif">&nbsp;</td>

</tr>



<tr>

              <td align="center" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif"> 

                &copy; 2014 ClubShop Rewards. All Rights Reserved.<br>

                This email is a confirmation from: ClubShop Rewards, 2828 S. McCall 

                Road, Englewood, FL 34224 <br/>Attn: Marketing Preferences</td>

</tr>

<tr>

<td height="10" align="left">&nbsp;</td>

</tr>



</tbody>

</table></td>

</tr>



</tbody>

</table>



</body>

</html>

