<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>



<tr>
<td align="center" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#FCBF12"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#FFFFFF">
<div style="position:relative"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_header.png"  width="650" height="122"> 
                              <div style="position:absolute; right:32px; top:78px; font:bold 90% arial,helvetica,sans-serif; color:#ffbb00;">Congratulations new Ruby Director!
                                <br/>
                              </div>
                            </div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">






<tr>

<td>
 <div style="font:normal 12px arial,helvetica,sans-serif; line-height:140%;">
<a href="http://translate.google.com/#">http://translate.google.com/#</a>

<p>Hello [% partner.firstname %]!</p>

<p>Congratulations on qualifying as a new Ruby Director!!!</p>

[% pin_graphics.item(partner.pay_level).tag %]

<p>This increases your Referral Commissions and your Coaching Commissions from the Pay Points generated by the Partners on your team.
<br>[% links.incomereport %]</p>

<p>
This also qualifies you to be a Marketing Director and the Coach for the Sales Managers on your team (see list below). We will be sending these Managers an email to notify them that you are their new Coach, so be sure that you also send them an email to offer your support and make yourself available to meet with them. Note that you will also see these Partners designated in your Team Report.
</p>

<p>In addition to becoming a Marketing Director, you will also be starting to build a new Partner line, because you have a Director in your other line(s)! When any of your personally referred Affiliates becomes a Partner, they will be positioned in your new line. I recommend that you review the <a href="[% linkurls.marketing_director_training %]">Marketing Director Training Course</a> to see how this will work and to begin to apply what the course teaches you to do, to be the best Marketing Director you can be for your team.
<img src="[% linkurls.winking_smiley %]" style="vertical-align: bottom"></p>

<p>Best wishes on building your new line to increase your profitability and to continue on your journey to become an Executive Director with multiple Stars!</p>

<p>With high regards,</p>

<p>Dick Burke<br>
President</p>

[% IF coachees %]
<table style="font:normal 12px arial,helvetica,sans-serif;">
<caption>MANAGER LIST YOU ARE THE COACH FOR</caption>
[% FOREACH item IN coachees %]
<tr><td>[% item.firstname %] [% item.lastname %]</td><td><a href="[% linkurls.mfup %]?rid=[% item.id %]">[% item.alias %]</a></td></tr>
[% END %]
[% END %]
</table>
</div>





</td>

</tr>

</table>



</td>



</tr>



</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="center" bgcolor="#FFFFFF"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_footer.png" width="650" height="74"></td>



</tr>

</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="left" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif">&nbsp;</td>

</tr>



<tr>

              <td align="center" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif"> 

                &copy; 2014 ClubShop Rewards. All Rights Reserved.<br>

                This email is a confirmation from: ClubShop Rewards, 2828 S. McCall 

                Road, Englewood, FL 34224 <br/>Attn: Marketing Preferences</td>

</tr>

<tr>

<td height="10" align="left">&nbsp;</td>

</tr>



</tbody>

</table></td>

</tr>



</tbody>

</table>



</body>

</html>

