<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>



<tr>
<td align="center" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#FCBF12"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#FFFFFF">
<div style="position:relative"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_header.png"  width="650" height="122"> 
                              <div style="position:absolute; right:32px; top:78px; font:bold 90% arial,helvetica,sans-serif; color:#ffbb00;">Congratulations on qualifying as a new Bronze Manager!
                                <br/>
                              </div>
                            </div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">






<tr>

<td>
 <div style="font:normal 12px arial,helvetica,sans-serif; line-height:140%;">
<a href="http://translate.google.com/#">http://translate.google.com/#</a>

<p>Hello [% partner.firstname %]!</p>

<p>Congratulations on qualifying as a new Bronze Manager!</p>

[% pin_graphics.item(partner.pay_level).tag %]

<p>This increases your Referral Commissions and your Coaching Commissions from the Pay Points generated by the Partners on your team.
<br>[% links.incomereport %]</p>

<p>This also qualifies you to now be a Coach for the Partners on your team (see list below). We will be sending these Partners an email to notify them that you are their new Coach, so be sure that you also send them an email to offer your support and invite them to meet with you individually or as a team. Note that you can also see these Partners designated in your Team Report.
</p>

<p>I recommend that you review the <a href="[% linkurls.sales_mgr_training %]">Sales Manager Training Course</a> and begin to apply what the course teaches you to do, to be the best Coach you can be for your team.
<img src="[% linkurls.winking_smiley %]" style="vertical-align: bottom"></p>

<p>Again, congratulations on your accomplishment and on becoming a Coach!</p>

<p>Best Wishes,</p>

<p>Dick Burke<br>
President</p>

[% IF coachees %]
<table style="font:normal 12px arial,helvetica,sans-serif;">
<caption>PARTNER LIST YOU ARE THE COACH FOR</caption>
[% FOREACH item IN coachees %]
<tr><td>[% item.firstname %] [% item.lastname %]</td><td><a href="[% linkurls.mfup %]?rid=[% item.id %]">[% item.alias %]</a></td></tr>
[% END %]
[% END %]
</table>
</div>





</td>

</tr>

</table>



</td>



</tr>



</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="center" bgcolor="#FFFFFF"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_footer.png" width="650" height="74"></td>



</tr>

</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="left" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif">&nbsp;</td>

</tr>



<tr>

              <td align="center" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif"> 

                &copy; 2014 ClubShop Rewards. All Rights Reserved.<br>

                This email is a confirmation from: ClubShop Rewards, 2828 S. McCall 

                Road, Englewood, FL 34224 <br/>Attn: Marketing Preferences</td>

</tr>

<tr>

<td height="10" align="left">&nbsp;</td>

</tr>



</tbody>

</table></td>

</tr>



</tbody>

</table>



</body>

</html>

