<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>



<tr>
<td align="center" valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td bgcolor="#FCBF12"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#FFFFFF">
<div style="position:relative"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_header.png"  width="650" height="122"> 
                              <div style="position:absolute; right:32px; top:78px; font:bold 90% arial,helvetica,sans-serif; color:#ffbb00;">Congratulations new Emerald Director!
                                <br/>
                              </div>
                            </div>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">






<tr>

<td>
 <div style="font:normal 12px arial,helvetica,sans-serif; line-height:140%;">
<a href="http://translate.google.com/#">http://translate.google.com/#</a>

<p>Hello [% partner.firstname %]!</p>

<p>Congratulations on qualifying as a new Emerald Director!!!</p>

[% pin_graphics.item(partner.pay_level).tag %]

<p>This increases your Referral Commissions and your Coaching Commissions from the Pay Points generated by the Partners on your team.
<br>[% links.incomereport %]</p>

<p>I recommend that you take some time now to review the <a href="[% linkurls.marketing_director_training %]">Marketing Director Training Course</a> to ensure that you stay on the right track so you can move on to Diamond Director as soon as possible. Emeralds are nice, but Diamonds are even better!
<img src="[% linkurls.winking_smiley %]" style="vertical-align: bottom"></p>

<p>Again, congratulations on your accomplishment and leading by example!</p>

<p>With high regards,</p>

<p>Dick Burke<br>
President</p>

</div>





</td>

</tr>

</table>



</td>



</tr>



</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="center" bgcolor="#FFFFFF"><img src="http://www.clubshop.com/cs/mail/en/images/cs_email_generic_footer.png" width="650" height="74"></td>



</tr>

</table></td>

</tr>

</table></td>

</tr>

<tr>

<td align="left" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif">&nbsp;</td>

</tr>



<tr>

              <td align="center" valign="top" style="FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif"> 

                &copy; 2014 ClubShop Rewards. All Rights Reserved.<br>

                This email is a confirmation from: ClubShop Rewards, 2828 S. McCall 

                Road, Englewood, FL 34224 <br/>Attn: Marketing Preferences</td>

</tr>

<tr>

<td height="10" align="left">&nbsp;</td>

</tr>



</tbody>

</table></td>

</tr>



</tbody>

</table>



</body>

</html>

