<!DOCTYPE html>
 
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->                    
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif] -->                    
<!-- [if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif] -->
<!-- [if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif] -->
<!-- [if gt IE 8]> <!-- --> 
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
	<!--<![endif]-->
	 
	<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Affinity Group Flyers and Forms</title>

<!-- Set the viewport width to device width for mobile -->
		<meta name="viewport" content="width=device-width" />
		
<META NAME="title" CONTENT="Glocal Income">
<META NAME="Keywords" content="Glocal Income, offline marketing, e-business, training, learning, be successful, Entrupenure">
<META NAME="abstract" CONTENT="Learn everything you need to know to create your own business.">
<META HTTP-EQUIV="content-language" CONTENT="en-us">
<META HTTP-EQUIV="content-language" CONTENT="english">
<META HTTP-EQUIV="content-language" CONTENT="lang_en">
<META NAME="coverage" CONTENT="Worldwide">
<META NAME="distribution" CONTENT="Global">
<META NAME="author" CONTENT="Glocal Income">
<META NAME="design-development" CONTENT="">
<META NAME="publisher" CONTENT="Glocal Income">
<META NAME="company" CONTENT="Glocal Income">
<META NAME="copyright" CONTENT="Copyright ? 2009 Glocal Income">
<META NAME="page-topic" CONTENT="Glocal Income"> 
<META NAME="robots" CONTENT="index,follow">
<META NAME="rating" CONTENT="all">
<META NAME="audience" CONTENT="General">
<META NAME="revisit-after" CONTENT="7 days">


<!-- Included CSS Files -->
		
		<link rel="stylesheet" type="text/css" href="/css/foundation/foundation.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="/css/foundation/app.css"/> -->
		<link rel="stylesheet" type="text/css" href="/css/foundation/local_marketing.css"/>    
		<link rel="stylesheet" type="text/css" href="/css/foundation/general.css"/> 
		 
		<!-- [if lt IE 9] >
			<link rel="stylesheet" href="/css/foundation/ie.css">
		<![endif]>
	 
		 
		<!-- IE Fix for HTML5 Tags -->
		<!-- [if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif] -->
	 
	 
		<!-- Included JS Files -->

		<script src="/js/jquery-1.7.1.min.js"></script>    
		<script src="/js/foundation/foundation.js"></script>  
		<script src="/js/foundation/modernizr.foundation.js"></script>
		<script src="/js/foundation/app.js"></script>   
<style>
		
		.text-centered{text-align:center;}
		.nav-bar > li {padding: 0px 10px;}
		
		.nav-bar > li > a {
			display: block;
			font-size: 1.5rem;
			padding: 0 10px;
			position: relative;
			text-decoration: none;
		}
		
</style>
		

</head>

<body>

	<div class="container">
	<div class="row">
	<div class=" twelve columns ">             
	<div class="panel">
	
		<div class="row blue">     
            <div class=" six columns ">             
                <a href="#"><img src="../images/cs_logo.jpg" style=" margin:5px; " height=" 84px " width=" 288px "></a>
            </div>

             
            <div class=" six columns ">             
                <!--Extra Space Future Space -->                
            </div>          
        </div>  
		
	
		<div class="row">
			<div class="twelve columns"> 			   
				<br/>
				<h3>Printable Flyers and Forms for Affinity Groups</h3>
				
				<p>We invite you to download these marketing promotional aids to assist you 
				with your Affinity Group marketing campaign.</p>
				
				<p>The following Affinity Group Tools have been placed into PDF files to 
				reduce your download time. </p>
				
				<p>After opening these files, On the Top Right side of the PDF viewer, Click 
				the check box to highlight fields. You will see colored custom areas on 
				the flyer and forms. These custom fields should be filled in with the 
				name of the Affinity Group. The Pre-Order Form has an additional field 
				to customize whom checks should be made payable to. Once you have filled 
				in the custom fields, you are able to print as many forms and flyers as 
				needed.</p>
				
			</div>		
			<hr/>
			
		</div>		
	
		<div class="row">
			<div class=" twelve columns "> 	
				<h5 >DOWNLOAD FLIERS</h5>
			</div>
		</div>
		
		
		<div class="row">
			<div class=" six columns "> 		
				<div class="panel">
				
					<div class="row">
						<div class=" three columns "> 
							<img src="../images/thumbs_download/ag_flyer_en.png" width="108" height="143" align="left" >
						</div>
						<div class=" nine columns "> 
						
							<h5	class="text-centered">Affinity Group Marketing Flyer</h5> 
							
							<p></p>
							
							<p class="text-centered"><img src="../images/icons/icon_checkmark.png" width="12" height="12" align="absmiddle" > Color Flyer PDF Form <img src="../images/icons/icon_pdf.png" alt="pdf file" width="37" height="39"></p>
							
							<p class="text-centered">3 Custom Areas to be filled in</p>							
							
						</div>
					</div>
					
					<span>Download file</span>
					
					<ul class="nav-bar">
						<li><a href="http://www.clubshop.com/print/ag_flyer_en.pdf" >ENGLISH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_nl.pdf" >DUTCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_fr.pdf" >FRENCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_it.pdf" >ITALIAN</a></li>
					</ul>					
					
				</div>
			</div>
			
			<div class=" six columns "> 		
				<div class="panel">
				
					<div class="row">
						<div class=" three columns "> 
							<img src="../images/thumbs_download/ag_flyer_bw_en.png" width="108" height="143" align="left" >
						</div>
						<div class=" nine columns "> 
						
							<h5	class="text-centered">Affinity Group Marketing Flyer</h5> 
							
							<p></p>
							
							<p class="text-centered"><img src="../images/icons/icon_checkmark.png" width="12" height="12" align="absmiddle" > Black &amp; White Flyer PDF Form <img src="../images/icons/icon_pdf.png" alt="pdf file" width="37" height="39"></p>
							
							<p class="text-centered">3 Custom Areas to be filled in.</p>						
							
						</div>
					</div>
					
					<span>Download file</span>
					
					<ul class="nav-bar">
						<li><a href="http://www.clubshop.com/print/ag_flyer_bw_en.pdf" >ENGLISH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_bw_nl.pdf" >DUTCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_bw_fr.pdf" >FRENCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_flyer_bw_it.pdf" >ITALIAN</a></li>
					</ul>				
					
				</div>
			</div>			
			
		</div>

		<div class="row">
			<div class=" six columns "> 		
				<div class="panel">
				
					<div class="row">
						<div class=" three columns "> 
							<img src="../images/thumbs_download/ag_preorder_form_en.png" width="103" height="181" align="left" >
						</div>
						<div class=" nine columns "> 
						
							<h5	class="text-centered">Affinity Group Card Pre-Order Form</h5> 
							
							<p></p>
							
							<p class="text-centered"><img src="../images/icons/icon_checkmark.png" width="12" height="12" align="absmiddle" > PDF Form <img src="../images/icons/icon_pdf.png" alt="pdf file" width="37" height="39"></p>
							
							<p class="text-centered">3 Custom Areas to be filled in</p>							
							
						</div>
					</div>
					
					<span>Download file</span>
					
					<ul class="nav-bar">
						<li><a href="http://www.clubshop.com/print/ag_order_form_en.pdf" target="_blank" >ENGLISH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_order_form_nl.pdf" target="_blank" >DUTCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_order_form_fr.pdf" target="_blank" >FRENCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_order_form_it.pdf" target="_blank" >ITALIAN</a></li>
					</ul>					
					
				</div>
			</div>
			
			<div class=" six columns "> 		
				<div class="panel">
				
					<div class="row">
						<div class=" three columns "> 
							<img src="../images/thumbs_download/ag_preorder_form_en.png" width="108" height="143" align="left" >
						</div>
						<div class=" nine columns "> 
						
							<h5	class="text-centered">Affinity Group Card Activate Form</h5> 
							
							<p></p>
							
							<p class="text-centered"><img src="../images/icons/icon_checkmark.png" width="12" height="12" align="absmiddle" > PDF Form <img src="../images/icons/icon_pdf.png" alt="pdf file" width="37" height="39"></p>
							
							<p class="text-centered">3 Custom Areas to be filled in.</p>							
							
						</div>
					</div>
					
					<span>Download file</span>
					
					<ul class="nav-bar">
						<li><a href="http://www.clubshop.com/print/ag_activate_form_en.pdf" target="_blank" >ENGLISH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_activate_form_nl.pdf" target="_blank" >DUTCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_activate_form_fr.pdf" target="_blank" >FRENCH</a></li>
						<li><a href="http://www.clubshop.com/print/ag_activate_form_it.pdf" target="_blank" >ITALIAN</a></li>
					</ul>				
					
					
				</div>
			</div>			
			
		</div>		  
	  
    </div>  
	</div>
	</div>     
	</div>              
</body>

</html>

