<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Merchant Interface</title>

<meta name="title" content="clubshop rewards incentive and loyalty program"/>
<meta name="keywords" content="clubshop rewards incentive and loyalty program, reward popints"/>
<meta name="abstract" content="clubshop rewards incentive and loyalty program "/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards incentive and loyalty program"/>
<meta name="design-development" content="carsten rieger"/>

<meta name="publisher" content="clubshop rewards incentive and loyalty program"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards incentive and loyalty program. all rights reserved"/>
<meta name="page-topic" content=" clubshop rewards incentive and loyalty program "/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="/css/club-rewards-general.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('/images/nav/maf/nav_faq_1.gif','/images/nav/maf/nav_merchant_2.gif','/images/nav/maf/nav_transaction_2.gif','/images/nav/maf/nav_update_2.gif','/images/nav/maf/nav_update_payment_2.gif')">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="1" colspan="12" valign="top"><table id="Table_" width="1000" height="138" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td rowspan="3"><img src="/images/general/clubshop_Merchant_Interface_left.png" width="34" height="138" alt="" /></td>

                <td colspan="3"><a href="/maf/home"><img src="/images/general/logo_clubshop_merchant_interface.gif" alt="" width="428" height="60" border="0" /></a></td>
                <td height="60" colspan="4" align="left" valign="top" background="/images/general/clubshop_merchant_interface_03.gif"><iframe id="ifrm" name="ifrm" src="/maf/_includes/headnav_main.html" scrolling="Auto" width="100%" height="60" frameborder="0" allowtransparency="true"></iframe></td>
                <td rowspan="3"><img src="/images/general/clubshop_Merchant_Interface_right.png" width="34" height="138" alt="" /></td>
              </tr>
              <tr>
                <td><img src="/images/general/clubshop_merchant_interface_05.gif" width="172" height="44" alt="" /></td>
                <td><a href="/maf/faq/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','/images/nav/maf/nav_faq_2.gif',1)"><img src="/images/nav/maf/nav_faq_1.gif" alt="FAQ" name="Image35" width="110" height="44" border="0" id="Image35" /></a></td>
                <td><a href="/maf/merchant/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','/images/nav/maf/nav_merchant_2.gif',1)"><img src="/images/nav/maf/nav_merchant_1.gif" alt="Merchant Set Up" name="Image36" width="146" height="44" border="0" id="Image36" /></a></td>

                <td><a href="/maf/transaction/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','/images/nav/maf/nav_transaction_2.gif',1)"><img src="/images/nav/maf/nav_transaction_1.gif" alt="Transactions" name="Image37" width="115" height="44" border="0" id="Image37" /></a></td>
                <td><a href="/cgi/maf/master_profile.cgi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','/images/nav/maf/nav_update_2.gif',1)"><img src="/images/nav/maf/nav_update_1.gif" alt="Update profile" name="Image38" width="134" height="44" border="0" id="Image38" /></a></td>
                <td><a href="/maf/payment/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','/images/nav/maf/nav_update_payment_2.gif',1)"><img src="/images/nav/maf/nav_update_payment_1.gif" alt="Update Payment" name="Image39" width="138" height="44" border="0" id="Image39" /></a></td>
                <td><img src="/images/nav/maf/nav_advertising_3.gif" alt="Advertising" name="Image40" width="117" height="44" border="0" id="Image40" /></td>
              </tr>
              <tr>
                <td colspan="7"><img src="/images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
              </tr>
            </table></td>

          </tr>
          
          <tr>
            <td height="390" colspan="2" background="/images/bg/bg_left.png">&nbsp;</td>
                <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF">
				<span class="style12">Advertising</span><span class="Text_Body_Content"><br />
                  In addition to becoming a ClubShop Rewards Merchant and accepting 
                  the ClubShop Rewards Card for your business, we also offer our 
                  Merchants the ability to distribute ClubShop Rewards Cards! 
                  Here are a few benefits of giving away our ClubShop Rewards 
                  Card!</span> <ul>
                    <li class="checkbullet"> Enhances customer loyalty for your existing customers 
                      and creates greater customer loyalty for your new customers.</li>
                    <br/>
                    <li class="checkbullet"> Give your business greater credibility by being in a 
                      global merchant coalition with the biggest and best merchants 
                      throughout the world.</li>
                    <br/>
                    <li class="checkbullet"> Benefits your current and new customers by providing 
                      them with a new way to save money when doing business with 
                      other online and offline Merchants. </li><br/>
                    <li class="checkbullet">Leverage your current customer base to gain another source 
                      of revenue for your business. Each time your ClubShop Rewards 
                      Cardholders that you referred makes a purchase online or 
                      offline with a participating ClubShop Merchant, you'll earn 
                      a Referral Commission on that sale. You'll earn 20% of the 
                      amount each participating Merchant pays us in merchant fee 
                      commissions.</li>
                  </ul>
					
                  <table width="847" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td width="300" align="center"><div align="left"><img src="/images/general/clubshop_rewads_card.gif" alt="Plastic ClubShop Rewards Card" width="282" height="177" vspace="20" /></div></td>
                      <td width="248" align="center">&nbsp;</td>
                      <td width="299" align="center"><div align="left"><img src="/images/general/clubshop_card_paper.png" alt="Paper ClubShop Rewards Card" width="282" height="177" /></div></div> 
                      </td>
                    </tr>
                    <tr> 
                      <td><img src="/images/icons/icon_checkmark.png" width="12" height="12" class="image_right_padding_only" /> 
                        Buy Plastic ClubShop Rewards Cards (USA) <br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=9&amp;SearchDept.x=20&amp;SearchDept.y=7" target="_blank" class="nav_orange">Purchase 
                        USA Plastic Cards</a><br /> <br /> <img src="/images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_right_padding_only" /> 
                        Buy Plastic ClubShop Rewards Cards (International)<br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=11&amp;SearchDept.x=21&amp;SearchDept.y=12" target="_blank" class="nav_orange">Purchase 
                        International Plastic Cards</a><br /></td>
                      <td>&nbsp;</td>
                      <td><img src="/images/icons/icon_checkmark.png" width="12" height="12" class="image_right_padding_only" /> 
                        Buy Paper ClubShop Rewards Cards (USA) <br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=3&SearchDept.x=21&amp;SearchDept.y=3" target="_blank" class="nav_orange">Purchase 
                        USA Paper Cards</a><br /> <br /> <img src="/images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_right_padding_only" /> 
                        Buy Paper ClubShop Rewards Cards (International)<br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=2&amp;SearchDept.x=21&amp;SearchDept.y=2" target="_blank" class="nav_orange">Purchase 
                        International Paper Cards</a><br /></td>
                    </tr>
                    <tr> 
                      <td height="33">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td><div align="center"><img src="/images/cs_merchant_decal.jpg" width="203" height="203" alt="Merchant Window Decal"/></div></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                      <td><img src="/images/icons/icon_checkmark.png" width="12" height="12" class="image_right_padding_only" /> 
                        Buy ClubShop Reward Merchant Decal (USA) <br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=6&amp;SearchDept.x=23&amp;SearchDept.y=6" target="_blank" class="nav_orange">Purchase 
                        USA Merchant Decal</a><br /> <br /> <img src="/images/icons/icon_checkmark.png" width="12" height="12" border="0" class="image_right_padding_only" /> 
                        Buy ClubShop Reward Merchant Decal (International)<br />
                        Click here to <a href="https://www.clubshop.com/cgi/uscart/cart.cgi?DT=5&amp;SearchDept.x=23&amp;SearchDept.y=5" target="_blank" class="nav_orange">Purchase 
                        International Merchant Decal</a></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  
                  <span class="Text_Body_Content"><br />
                <br />
              </span>              <br /></td><td height="390" colspan="2" background="/images/bg/bg_right.png">&nbsp;</td>

          </tr>
          <tr>
            <td colspan="12"><img src="/images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="/images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="/maf/_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>

            <td><img src="/images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="133" height="1" alt="" /></td>

            <td><img src="/images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="/images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>

    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>

</body>
</html>

