<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Start Your Own Home Business Today!</title>

<meta name="title" content="clubshop merchant interface"/>
<meta name="keywords" content="clubshop merchant interface"/>
<meta name="abstract" content="clubshop merchant interface"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop merchant interface"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop merchant interface"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop merchant interface. all rights reserved"/>
<meta name="page-topic" content="clubshop merchant interface"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>

<link href="scripts/css/main.css" rel="stylesheet" type="text/css" />

</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="964" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><img src="images/signup_5.png" width="1000" height="698" border="0" usemap="#Map" /></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="TextTitle">&copy; 2009 All rights reserved.</td>
      </tr>
      
    </table></td>
  </tr>
</table>


<map name="Map" id="Map">
  <area shape="rect" coords="584,441,731,465" href="#" alt="JOIN NOW!" />
<area shape="rect" coords="674,498,796,515" href="#" alt="Terms and Conditions" />
</map></body>
</html>
