<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Incentive and Loyalty Program</title>

<meta name="title" content="clubshop rewards incentive and loyalty program"/>
<meta name="keywords" content="clubshop rewards incentive and loyalty program, reward popints"/>
<meta name="abstract" content="clubshop rewards incentive and loyalty program "/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards incentive and loyalty program"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards incentive and loyalty program"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards incentive and loyalty program. all rights reserved"/>
<meta name="page-topic" content=" clubshop rewards incentive and loyalty program "/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_loyalty_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_about_2.gif','../images/nav/nav_advertising_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_01.png" width="34" height="137" alt="" /></td>
            <td colspan="5"><a href="../index.html"><img src="../images/logo/clubshop_rewards_merchant_logo.gif" alt="CLUBSHOP REWARDS: Pre-Registered Merchant Information" width="511" height="61" border="0" /></a></td>
            <td height="61" colspan="5" valign="top" background="../images/general/header.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="right"><span class="footer_copyright"><span class="style2">|</span> <a href="../index.html" target="_parent" class="nav_footer_white_padding">Home</a> <span class="style2">|</span></span></td>
              </tr>
            </table></td>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_04.png" width="34" height="137" alt="" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../images/general/clubshop_rewards_merchant_page_05.gif" width="160" height="42" alt="" /></td>
            <td><img src="../images/nav/nav_how_3.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></td>
            <td><a href="../advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../images/nav/nav_advertising_2.gif',1)"><img src="../images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
            <td colspan="2"><a href="../loyalty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','../images/nav/nav_loyalty_2.gif',1)"><img src="../images/nav/nav_loyalty_1.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></a></td>
            <td><a href="../merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../images/nav/nav_merchant_2.gif',1)"><img src="../images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
            <td><a href="../partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images/nav/nav_partnership_2.gif',1)"><img src="../images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
            <td colspan="2"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../images/nav/nav_about_2.gif',1)"><img src="../images/nav/nav_about_1.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></a></td>
          </tr>
          <tr>
            <td colspan="10"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
          </tr>
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF">
            
            
            
            <span class="text_bold"><span class="Text_Content">
                  <script type="text/javascript">

/***********************************************
* Tab Content script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

//Set tab to intially be selected when page loads:
//[which tab (1=first tab), ID of tab content to display]:
var initialtab=[1, "sc1"]

////////Stop editting////////////////

function cascadedstyle(el, cssproperty, csspropertyNS){
if (el.currentStyle)
return el.currentStyle[cssproperty]
else if (window.getComputedStyle){
var elstyle=window.getComputedStyle(el, "")
return elstyle.getPropertyValue(csspropertyNS)
}
}

var previoustab=""

function expandcontent(cid, aobject){
if (document.getElementById){
highlighttab(aobject)
detectSourceindex(aobject)
if (previoustab!="")
document.getElementById(previoustab).style.display="none"
document.getElementById(cid).style.display="block"
previoustab=cid
if (aobject.blur)
aobject.blur()
return false
}
else
return true
}

function highlighttab(aobject){
if (typeof tabobjlinks=="undefined")
collecttablinks()
for (i=0; i<tabobjlinks.length; i++)
tabobjlinks[i].style.backgroundColor=initTabcolor
var themecolor=aobject.getAttribute("theme")? aobject.getAttribute("theme") : initTabpostcolor
aobject.style.backgroundColor=document.getElementById("tabcontentcontainer").style.backgroundColor=themecolor
}

function collecttablinks(){
var tabobj=document.getElementById("tablist")
tabobjlinks=tabobj.getElementsByTagName("A")
}

function detectSourceindex(aobject){
for (i=0; i<tabobjlinks.length; i++){
if (aobject==tabobjlinks[i]){
tabsourceindex=i //source index of tab bar relative to other tabs
break
}
}
}

function do_onload(){
var cookiename=(typeof persisttype!="undefined" && persisttype=="sitewide")? "tabcontent" : window.location.pathname
var cookiecheck=window.get_cookie && get_cookie(cookiename).indexOf("|")!=-1
collecttablinks()
initTabcolor=cascadedstyle(tabobjlinks[1], "backgroundColor", "background-color")
initTabpostcolor=cascadedstyle(tabobjlinks[0], "backgroundColor", "background-color")
if (typeof enablepersistence!="undefined" && enablepersistence && cookiecheck){
var cookieparse=get_cookie(cookiename).split("|")
var whichtab=cookieparse[0]
var tabcontentid=cookieparse[1]
expandcontent(tabcontentid, tabobjlinks[whichtab])
}
else
expandcontent(initialtab[1], tabobjlinks[initialtab[0]-1])
}

if (window.addEventListener)
window.addEventListener("load", do_onload, false)
else if (window.attachEvent)
window.attachEvent("onload", do_onload)
else if (document.getElementById)
window.onload=do_onload
</script>
                  
  <body> <ul id="tablist">
  <li><a href="" onClick="return expandcontent('sc1', this)" theme="#FFFFFF">CEO Welcome</a></li>
  <li><a href="" onClick="return expandcontent('sc2', this)" theme="#FFFFFF">Orientation</a></li>
          </ul>
  
<DIV id="tabcontentcontainer">
  
  <div id="sc1" class="tabcontent">
 
 
<img src="../images/general/dick_burke.jpg" width="94" height="156" align="left" class="image_right_padding" /><span class="style15">DHSC CEO WELCOME</span><br>
  <br />
  <span class="Text_Body_Content">Having run a very successful Internet based Multi-Coalition Loyalty and Incentive Program at <a href="http://www.clubshop.com" target="_blank" class="nav_footer_black">www.clubshop.com</a> for over ten years, which includes partnering with the biggest and the best online retailers in over 60 countries, we are now preparing to offer our <span class="style5">ClubShop Rewards</span> Incentive and Loyalty Program, to offline, local, "bricks and mortar" businesses like yours to participate in.<br />
  <br />
This will provide you as a business owner, with a new and enhanced ability to gain more exposure for your business and benefit from our proven sales and marketing expertise, to gain current and future <span class="style5">ClubShop Rewards</span> cardholders as new and repeat customers, and to be a part of our Multi-Merchant Rewards Program, which has helped increase sales for over 600 of the top Internet stores that participate with us as Merchants at our online </span><span class="style5">ClubShop</span><span class="Text_Body_Content"> Mall..<br />
<br />
In order to provide you with more information about how our program works and how it can benefit your business, we are inviting you to pre-register with us, without obligation. By doing so, you will also gain a free <span class="style5">ClubShop Rewards</span> membership so you can see how our program benefits consumers, and you will be kept informed of when we are planning to launch the program in your local area.<br />
<br />
When we are ready to launch the program in your area, we’ll be contacting you and other Pre-registered Merchants to participate, then mass distribute <span class="style5">ClubShop Rewards</span> cards locally, as well as use many types of advertising mediums, to create awareness of our program and of the local Merchants and Non-Profit Organizations that are participating.<br />
<br />
In addition, many of our Pre-registered Merchants have shown an interest in creating another revenue stream for their business or themselves by partnering with us to distribute cards or by becoming a DHSC Glocal Income VIP, to Pre-register and sponsor other Merchants they may know in their local area. If you are interested in considering this option, be sure to look at the Partnership information here at this website.<br />
<br />
Thank you for taking a few minutes to look over the information here at this website and we hope that you will pr-register to find out more about how our <span class="style5">ClubShop Rewards</span> Incentive and Loyalty Program can help you increase your sales. We look forward to a long and mutually beneficial relationship in the future.</span><br />
<br />
<span class="Text_Body_Content">Dick Burke<br />
Founder & CEO<br />
DHSC - </span><span class="style5">ClubShop Rewards</span>
  
</ul>
  </div>
  
  <div id="sc2" class="tabcontent">


<script language="JavaScript">

if(document.images) { 
currentslide=1; 
maxslides=21; 
slide = new Array(maxslides+1); 
for(var n=1;n<=maxslides;n++) { 
slide[n]=new Image(602,454); 
slide[n].src='../images/slides/presentation/'+n+'.png'; 
} 
} 
function prevSlide() { 
if(document.images) { 
currentslide--; 
if(currentslide<1) currentslide=maxslides; 
document.images['slide'].src=slide[currentslide].src; 
} 
} 
function nextSlide() { 
if(document.images) { 
currentslide++; 
if(currentslide>maxslides) currentslide=1; 
document.images['slide'].src=slide[currentslide].src; 
} 
} 
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>



<link href="../scripts/css/main.css" rel="stylesheet" type="text/css">
</head>

<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><table width="602" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><img name='slide' width=602 height=454 border=0 hspace=0 vspace=0 alt='slideshow' src='../images/slides/presentation/1.png'></td>
</tr>
<tr>
<td align="center"><a href="javascript:prevSlide()"><img src="../images/nav/arrow_left_orange.png" alt="Previous Slide" width="35" height="35" hspace="10" vspace="10" border="0"></a><a href="javascript:nextSlide()"><img src="../images/nav/arrow_right_orange.png" alt="Next Slide" width="35" height="35" hspace="10" vspace="10" border="0"></a></td>
</tr>
<tr>
  <td align="center"><img src="../images/icons/pdf_button_1.png" width="16" height="16" hspace="10" vspace="0" border="0" align="absmiddle"><a href="../images/pdf/ClubShop_Rewards.pdf" target="_blank" class="nav_blue">Download printable version</a></td>
</tr>
</table></td>
</tr>
</table>
<br />
	

 
  </ul>
  </div>

  </DIV>
            
            
            
            
            </td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
</html>
