<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="ClubCash"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_how_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_about_2.gif','../images/nav/nav_advertising_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_01.png" width="34" height="137" alt="" /></td>
            <td colspan="5"><a href="../index.html"><img src="../images/logo/clubshop_rewards_merchant_logo.gif" alt="CLUBSHOP REWARDS: Pre-Registered Merchant Information" width="511" height="61" border="0" /></a></td>
            <td colspan="5"><img src="../images/general/header.gif" width="421" height="61" alt="" /></td>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_04.png" width="34" height="137" alt="" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../images/general/clubshop_rewards_merchant_page_05.gif" width="160" height="42" alt="" /></td>
            <td><a href="../how/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../images/nav/nav_how_2.gif',1)"><img src="../images/nav/nav_how_1.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></a></td>
            <td><a href="../advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../images/nav/nav_advertising_2.gif',1)"><img src="../images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
            <td colspan="2"><img src="../images/nav/nav_loyalty_3.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></td>
            <td><a href="../merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../images/nav/nav_merchant_2.gif',1)"><img src="../images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
            <td><a href="../partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images/nav/nav_partnership_2.gif',1)"><img src="../images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
            <td colspan="2"><a href="../about/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','../images/nav/nav_about_2.gif',1)"><img src="../images/nav/nav_about_1.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></a></td>
          </tr>
          <tr>
            <td colspan="10"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
          </tr>
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF">
            
            
            
            
            <span class="style12">Curacao ClubShop Rewards Launch Update</span><span class="Text_Body_Content"><br />
              <br />
              The ClubShop Rewards Local Marketing launch for Curacao is currently scheduled to occur BEFORE June, 22, 2009. Curacao business owners may want to compare the costs and benefits of participating in the ClubShop Rewards program versus the FunMiles program. A Comparison Table is provided below to do so.<br />
              <br />
              </span>
              <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#FCBF12">
                <tbody>
                  <tr>
                    <td colspan="3" align="center" valign="top" bgcolor="#FCA641" class="Text_Body_Content"><span class="style13">ClubShop Rewards vs. FunMiles</span><br />                    </td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">&nbsp;</td>
                    <td align="center" valign="top" bgcolor="#FFFFFF" class="style12">FunMiles</td>
                    <td align="center" valign="top" bgcolor="#FFFFFF" class="style12">ClubShop Rewards</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Initial Cost</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">2,300.00 Naf</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">FREE</td>
                    </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Binding Contract Requirements</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">Yes  - 1 Year</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Scanner Lease</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">15 ANG/MO</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Starter Packs Required To Be Purchased</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">YES</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Specials Required</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">YES</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Cost per transaction</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">1.8% (.045 per 2.50 Naf spent)</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">*5% Minimum</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Value to Customer</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">**.7% (282 Naf to buy a McDonald's Hamburger - 2.00 Naf)</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">**2.0% (would buy 5.64 Naf at McDonalds)</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Usability for Customer</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">Limited to local & offline - AN (42 locations in Curacao) & AW</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">Glocal, offline and online (160 Merchants Pre-registered in Curacao)</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="style14">Value to Community</td>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">Company keeps all of the Initial Fee and 60% of the Referral Fees</td>
                    <td align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">Company shares 40% of all fees with local ClubShop Rewards Marketing Consultants and local Non-Profit Organizations</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Mass Card Distribution</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">YES</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Tourists With Cards</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">YES</td>
                  </tr>
                  <tr>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="style14">Ability to Earn Money From Cards Distributed</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">NO</td>
                    <td width="30%" align="left" valign="top" bgcolor="#FFFFFF" class="Text_Body_Content">YES and Globally</td>
                  </tr>
                </tbody>
              </table>
              <span class="Text_Body_Content"><br />
</span><span class="text_orange">* A 2% minimum is allowed for gas stations and grocery stores<br />
** Same note as first note<br />
<br />
3.2% difference in cost per transaction. If less than 70,000 Naf in transactions, FunMiles costs the Merchant more, due to Initial Fee cost. Consider benefit to local ClubShop Reward Marketing Consultants.</span></td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
</html>
