<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Local Marketing Income Potential</title>

<META NAME="title" CONTENT="Glocal Income">

<META NAME="Keywords" content="Glocal Income, offline marketing, e-business, training, learning, be successful, Entrupenure">

<META NAME="abstract" CONTENT="Learn everything you need to know to create your own business.">

<META HTTP-EQUIV="content-language" CONTENT="en-us">

<META HTTP-EQUIV="content-language" CONTENT="english">

<META HTTP-EQUIV="content-language" CONTENT="lang_en">

<META NAME="coverage" CONTENT="Worldwide">

<META NAME="distribution" CONTENT="Global">

<META NAME="author" CONTENT="Glocal Income">

<META NAME="design-development" CONTENT="Carsten Rieger">

<META NAME="publisher" CONTENT="Glocal Income">

<META NAME="company" CONTENT="Glocal Income">

<META NAME="copyright" CONTENT="Copyright © 2009 Glocal Income">

<META NAME="page-topic" CONTENT="Glocal Income"> 

<META NAME="robots" CONTENT="index,follow">

<META NAME="rating" CONTENT="all">

<META NAME="audience" CONTENT="General">

<META NAME="revisit-after" CONTENT="7 days">



<link href="../../css/main.css" rel="stylesheet" type="text/css">

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>





</head>

<body>

<table width="100%" height="100%" border="0" cellpadding="3" cellspacing="10" bgcolor="#245923">

  <tr>

    <td valign="top" bgcolor="#FFBC23" class="Text_Content"><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td align="center" bgcolor="#000000"><span class="Movie_Header">

          <script language="JavaScript1.2">

var message="Local Marketing: The foundation for building YOUR Glocal Income business"

var colorone="#CCCCCC"

var colortwo="#914304"

var flashspeed=100  //in milliseconds



///No need to edit below this line///

var n=0

if (document.all||document.getElementById){

document.write('<font color="'+colorone+'">')

for (m=0;m<message.length;m++)

document.write('<span id="changecolor'+m+'">'+message.charAt(m)+'</span>')

document.write('</font>')

}

else

document.write(message)



function crossref(number){

var crossobj=document.all? eval("document.all.changecolor"+number) : document.getElementById("changecolor"+number)

return crossobj

}



function color(){



//Change all letters to base color

if (n==0){

for (m=0;m<message.length;m++)



//eval("document.all.changecolor"+m).style.color=colorone

crossref(m).style.color=colorone

}



//cycle through and change individual letters from colorone to colortwo

crossref(n).style.color=colortwo



if (n<message.length-1)

n++

else{

n=0

clearInterval(flashing)

setTimeout("begincolor()",12000)

return

}

}



function begincolor(){

if (document.all||document.getElementById)

flashing=setInterval("color()",flashspeed)

}

begincolor()

      

          </script>

        </span></td>

      </tr>

      <tr>

        <td align="left" background="../../../images/bg/bg_header.jpg" bgcolor="#FFFFFF"><img src="../../../images/header/header_movie.jpg" width="640" height="70" /></td>

      </tr>

      <tr>

        <td height="402" align="center" valign="middle" style="background-repeat: no-repeat; "><embed src="http://www.glocalincome.com/glocal_income/images/flash/presentation_glocal_income_english.swf" width="640" height="399"></embed></td>

      </tr>

      <tr>

        <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">

          <tr>

            <td align="center" background="../../../images/bg/bg_footer.jpg"> <span class="Movie_Footer">This is</span> <span class="footer_divider">EXCITING!</span> <span class="Movie_Footer">This is</span> <span class="footer_divider">REAL!<br>

            </span><span class="Movie_Footer">THIS is how to create a</span> <span class="footer_divider">GLOCAL INCOME!</span></td>

          </tr>

        </table></td>

      </tr>

    </table>

    </td>

  </tr>

</table>

</body>

</html>

