<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Business - Affiliate Marketing - Commission Sales - Business Opportunity - Make Money - GlocalIncome.com</title>
<meta name="keywords" content="home business,business opportunity,affiliates,affiliate program,network marketing, mlm,home based business,work from home,work at home,entrepreneur,earn from home,online business opportunity,start a home business,make money,online internet business,residual income,best home based business,online business opportunity,earn,make money,global business,internet business opportunity,legitimate home based business,glocal income"/>
<meta name="description" content="the glocal income business opportunity allows people to earn commissions, build a residual income, gain more time freedom, and offers people from around the globe a way to earn money, online and off line."/>
<meta name="abstract" content="digital online marketing"/>
<meta http-equiv="content-language" content="en-us"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="glocal income"/>
<meta name="publisher" content="glocal income"/>
<meta name="company" content="glocal income"/>
<meta name="revisit-after" content="15 days"/>
<meta name="copyright" content="copyright © glocalincome.com, all rights reserved"/>
<meta name="page-topic" content="ecommerce"/>
<meta name="robots" content="follow,index"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../../css/main.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
-->

</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="11">
  <tr>
    <td align="left" valign="top"  class="Text_Body_Content"><span class="Green_Large_Bold">Thank you for submitting your information.</span><br />
      <br />
      To learn more about our Glocal Income Business Opportunity and becoming a ClubShop Program Member!<br />
<br />
<img src="../../../images/icons/icon_bullet_space_1.png" width="30" height="9" />Click here to <a href="#" class="Nav_Green_Plain">ACCESS YOUR AFFILIATE PARTNER BUSINESS CENTER</a>. <br />
Be sure to write down your log in details for future access at our GlocalIncome.com website.<br />
<br />
<table width="300" border="0" cellpadding="10" cellspacing="1" bgcolor="#B1D652">
  <tr>
    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50%" align="left" valign="top">Your ID Number is:<br />
          Your Password is:</td>
        <td width="50%" align="left" valign="top"><span class="Dark_Grey_Bold_12">DC105906</span><br />
            <span class="Dark_Grey_Bold_12">Twins</span><br /></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />

Be sure to check your email for our welcome letter which contains important log in information.<br />
<br />
You’ll also want to add the following email addresses to your email client: <a href="mailto:Info@GlocalIncome.com" class="Nav_Green_Plain">INFO@GLOCALINCOME.COM</a> and <a href="#" class="Nav_Green_Plain">INFO@CLUBSHOP.COM</a>  to assure uninterrupted delivery of our important Glocal Income business related information and Reward Card Program savings.<br />
<br />
We look forward to helping you earn money, as well as save money,<br />
<br />
<span class="Dark_Grey_Bold_12">The Glocal Income Team</span></td>
  </tr>
</table>


</body>
</html>
