<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to CLUBSHOP REWARDS: Pre-Registered Merchant Information</title>

<meta name="title" content="clubshop rewards"/>
<meta name="keywords" content="clubshop rewards, reward popints"/>
<meta name="abstract" content="clubshop rewards. rewards points"/>
<meta http-equiv="content-language" content="en-us"/>
<meta http-equiv="content-language" content="english"/>
<meta http-equiv="content-language" content="lang_en"/>
<meta name="coverage" content="worldwide"/>
<meta name="distribution" content="global"/>
<meta name="author" content="clubshop rewards"/>
<meta name="design-development" content="carsten rieger"/>
<meta name="publisher" content="clubshop rewards"/>
<meta name="company" content="clubshop"/>
<meta name="copyright" content="copyright © 2009 clubshop rewards. all rights reserved"/>
<meta name="page-topic" content="ClubCash"/> 
<meta name="robots" content="index,follow"/>
<meta name="rating" content="all"/>
<meta name="audience" content="general"/>
<meta name="revisit-after" content="7 days"/>


<link href="../scripts/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images/nav/nav_how_2.gif','../images/nav/nav_loyalty_2.gif','../images/nav/nav_merchant_2.gif','../images/nav/nav_partnership_2.gif','../images/nav/nav_advertising_2.gif')">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table id="Table_01" width="1000" height="714" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_01.png" width="34" height="137" alt="" /></td>
            <td colspan="5"><a href="../index.html"><img src="../images/logo/clubshop_rewards_merchant_logo.gif" alt="CLUBSHOP REWARDS: Pre-Registered Merchant Information" width="511" height="61" border="0" /></a></td>
            <td height="61" colspan="5" align="right" valign="top" background="../images/general/header.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="right"><span class="footer_copyright"><span class="style2">|</span> <a href="../index.html" target="_parent" class="nav_footer_white_padding">Home</a> <span class="style2">|</span></span></td>
              </tr>
            </table></td>
            <td rowspan="3"><img src="../images/general/clubshop_rewards_merchant_page_04.png" width="34" height="137" alt="" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="../images/general/clubshop_rewards_merchant_page_05.gif" width="160" height="42" alt="" /></td>
            <td><a href="../how/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../images/nav/nav_how_2.gif',1)"><img src="../images/nav/nav_how_1.gif" alt="How it works" name="Image47" width="142" height="42" border="0" id="Image47" /></a></td>
            <td><a href="../advertising/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','../images/nav/nav_advertising_2.gif',1)"><img src="../images/nav/nav_advertising_1.gif" alt="Advertising" name="Image48" width="119" height="42" border="0" id="Image48" /></a></td>
            <td colspan="2"><a href="../loyalty/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','../images/nav/nav_loyalty_2.gif',1)"><img src="../images/nav/nav_loyalty_1.gif" alt="Loyalty" name="Image49" width="128" height="42" border="0" id="Image49" /></a></td>
            <td><a href="../merchant/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','../images/nav/nav_merchant_2.gif',1)"><img src="../images/nav/nav_merchant_1.gif" alt="Merchant List" name="Image50" width="128" height="42" border="0" id="Image50" /></a></td>
            <td><a href="../partnership/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','../images/nav/nav_partnership_2.gif',1)"><img src="../images/nav/nav_partnership_1.gif" alt="Partnership" name="Image51" width="133" height="42" border="0" id="Image51" /></a></td>
            <td colspan="2"><img src="../images/nav/nav_about_3.gif" alt="About us" name="Image52" width="122" height="42" border="0" id="Image52" /></td>
          </tr>
          <tr>
            <td colspan="10"><img src="../images/general/headbar_pages.jpg" width="932" height="34" alt="" /></td>
          </tr>
          <tr>
            <td height="390" colspan="2" background="../images/bg/bg_left.png">&nbsp;</td>
            <td height="390" colspan="8" align="left" valign="top" bgcolor="#FFFFFF"><span class="Text_Body_Content"><span class="style12">About ClubShop Rewards</span><br />
              <br />
              ...and now, the company is taking their highly successful Internet Merchant Marketing Program and making it available for offline, local, "bricks and mortar" Merchants to use, in select locations worldwide, using the same successful formula and principles which have helped even the biggest and best online Merchants to increase their sales.<br />
<br />
For over ten years, the DHSC has provided an increasingly beneficial Customer Incentive & Rewards Program for participating online Merchants at their <span class="style25">ClubShop Mall</span> at <a href="http://www.clubshop.com" target="_blank" class="nav_blue">www.clubshop.com</a>. Over 600 of the most popular online stores, from over 60 countries now participate in the program, in order to gain new sales, increased per purchase sales and repeat sales from <span class="style25">ClubShop Rewards</span> Members.<br />
<br />
<img src="../images/general/dick_burke.jpg" width="94" height="156" align="left" class="image_right_padding" /><img src="../images/stills/clubshop_1.jpg" width="179" height="267" align="right" class="image_left_padding" />The Discount Home Shoppers' Club, Inc. (DHSC) was officially formed and incorporated in Englewood, Florida in June of 1997 by Founder & CEO Dick Burke. Within a few years, the DHSC's <span class="style25">ClubShop Rewards</span> memberships numbered in the hundreds of thousands.<br />
<br />
During early 2001, DHSC starting adding international stores to the <span class="style25">ClubShop Mall</span>, as well as expanding the number of stores available to U.S. <span class="style25">ClubShop Rewards</span> Members. By 2005, over 4,000,000 people had become <span class="style25">ClubShop Rewards</span> Members. In December 2006, the DHSC and the <span class="style25">ClubShop Mall </span>were featured on the television show, "The World's Greatest", as one of the premier, online shopping malls in the world, which was shown on cable networks throughout the United States.<br />
<br />
</span><span class="style5">Since its inception, DHSC has maintained an impeccable legal track record for doing business with honesty and integrity, while keeping the company debt free. It is these commitments, along with the staff's devotion to the company’s success, that enables the DHSC to steadfastly continue toward its ultimate goal of becoming the largest consumer group in the world. </span></td>
            <td height="390" colspan="2" background="../images/bg/bg_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="12"><img src="../images/general/clubshop_rewards_merchant_page_16.png" width="1000" height="62" alt="" /></td>
          </tr>
          <tr>
            <td height="134" colspan="12" background="../images/general/footerbar.png"><iframe id="ifrm2" name="ifrm" src="../_includes/footer.html" scrolling="Auto" width="100%" height="134" frameborder="0" allowtransparency="true"></iframe></td>
          </tr>
          <tr>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="14" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="146" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="142" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="119" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="90" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="38" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="128" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="133" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="109" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="13" height="1" alt="" /></td>
            <td><img src="../images/general/spacer.gif" width="34" height="1" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
</table>

</body>
</html>
